<template>
	<view class="index-page">
		<hx-navbar :config="config" />
		<view class="index-scroll  has-tabbar">
			<view class="bk">
				<view class="tip">

				</view>
			</view>
			<view class="product-container">
				<view class="product-list">
					<view class="product-item" v-for="(item,index) in nftList" :key="index">
						<view class="product-img pic">
							<image :src="item.url" mode="aspectFit" class="img" @click="goProductDetail(item)">
							</image>
						</view>
						<view class="product-info">
							<view class="product-title">{{item.title}}</view>
							<!-- <view class="product-tit">{{item.label}}</view> -->
							<view class="product-price-info">
								<view class="rebate">
									<text style="margin-right:27rpx;">{{item.statusText}}</text>
									<text style="">{{item.statusText}}</text>
								</view>

							</view>
						</view>
					</view>

				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import hxNavbar from "@/components/hx-navbar.vue";
	import {
		$request
	} from "@/utils/request.js";
	export default {
		components: {
			hxNavbar,
		},
		computed: {
			config() {
				return {
					title: this.$t("app.newAdd14"),
					color: "#403039",
					backgroundColor: [1, ['#FCEEB7', '#FEE1AB']],
				};
			},
		},
		data() {
			return {
				nftList: [{
						url: '../../static/img/logo.png',
						label: '500USDT',
						statusText: '**用户已完成交易',
						title: '白色的空开放式学校背包'
					},
					{
						url: '../../static/img/logo.png',
						label: '500USDT',
						statusText: '**用户已完成交易',
						title: '白色的空开放式学校背包'
					},
					{
						url: '../../static/img/logo.png',
						label: '500USDT',
						statusText: '**用户已完成交易',
						title: '白色的空开放式学校背包'
					},
					{
						url: '../../static/img/logo.png',
						label: '500USDT',
						statusText: '**用户已完成交易',
						title: '白色的空开放式学校背包'
					},
				],
			}
		}
	}
</script>

<style lang="less">
	@import "../../static/less/variable.less";

	page {
		background-color: #F4F4F4;
	}

	.index-page {
		// padding: 0;
		.index-scroll{
			padding-top: 0rpx;
			// padding-bottom: 75rpx;
		}
		.bk{
			width: 813rpx;
			height: 750rpx;
			background: url("../../static/img/bg/love_bk1.png") no-repeat top left / 100% 100%;
			display: flex;
			align-items: center;
			padding-top: 75rpx;
			.tip{
				
				width: 609rpx;
				height: 404rpx;
				background: url("../../static/img/bg/love_bk2.png") no-repeat top left / 100% 100%;
			}
		}
		.product-container,
		.product-container3 {
			padding-top: 20rpx;
			padding-bottom: 26rpx;
			box-sizing: border-box;
			padding-left: 20rpx;
			padding-right: 20rpx;

			.header {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.tit {
				margin-bottom: 8rpx;
				color: @bodyColor;
				font-size: @bodySize;
				font-weight: 600;
				display: flex;
				flex-direction: row;
				align-items: center;
			}

			.desc {
				margin-bottom: 28rpx;
				color: #777680;
				font-size: @descSize;
			}

			.product-list {
				// .df(stretch, flex-start);
				width: 100%;

				.product-item {
					margin-top: 10rpx;
					margin-right: 10rpx;
					border-radius: 20rpx;
					background-color: #fff;
					width: 100%;
					// overflow: hidden;
					display: flex;
					flex-direction: row;
					align-items: center;
					box-sizing: border-box;
					padding-top: 9rpx;
					padding-bottom: 9rpx;

					.product-img {
						width: 144rpx;
						height: 144rpx;
						background-color: white;
						margin-right: 27rpx;

						image {
							width: 100%;
							height: 100%;
							// height: 100rpx;
						}
					}

					.product-info {
						padding: 20rpx 28rpx;
						box-sizing: border-box;
						width: calc(100% - 144rpx);
						height: 144rpx;
						display: flex;
						flex-direction: column;
						justify-content: space-between;

						.product-title {
							.vertical(2);
							color: #3A2633;
							font-size: 24rpx;
							font-weight: 600;
							line-height: 1.5;
							margin-bottom: 9rpx;
						}

						.product-tit {
							.vertical(2);
							color: #F3581D;
							font-size: 26rpx;
							font-weight: 600;
							line-height: 1.5;
							margin-bottom: 9rpx;

						}

						.product-price-info {
							.df(center, space-between);

							.rebate {
								color: #9EA19D;
								font-size: 24rpx;
								// font-weight: bold;
							}

							.brfore-rebate {
								color: #777680;
								font-size: 30rpx;
								text-decoration: line-through;
							}
						}
					}

					&:nth-child(2n) {
						margin-right: 0;
					}
				}
			}
		}
	}
</style>